# test-devops

./: Dockerfile  build.gradle  docker-build  docker-compose.yml  liquibase.properties  settings.gradle
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/app/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/database/: deployment.yaml
src/main/java/com/example/demodevops/: DemoDevopsApplication.java
src/main/java/com/example/demodevops/controller/: MainController.java
src/main/java/com/example/demodevops/dto/: Greeting.java  UserDto.java
src/main/java/com/example/demodevops/model/: Subject.java  User.java
src/main/java/com/example/demodevops/repositories/: UserRepository.java
src/main/java/com/example/demodevops/services/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog.xml
src/test/java/com/example/demodevops/: DemoDevopsApplicationTests.java
src/test/java/com/example/demodevops/controller/: MainControllerTest.java
src/test/java/com/example/demodevops/services/: UserServiceTest.java
src/test/resources/: application.properties
