changeLogFile=src/main/resources/db/changelog/db.changelog.xml
url=jdbc:mysql://localhost:3306/devops_test
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demodevops.model?\
  dialect=org.hibernate.dialect.MySQLDialect&\
  hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver