server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml